# Основные настройки  --------------------------------------------------------------

set -g set-titles on                                    # Разрешить смену заголовков в оконном менеджере
set -g set-titles-string "#S - #I - #W"                 # Формат строки заголовка

set -g base-index 1                                     # Начинать отсчёт окон с 1

set -g history-limit 20000                              # Размер буфера в линиях

set -g bell-action any                                  # Следить за активностью на всех окнах

# set -g monitor-activity on                             # Информировать когда есть активность в окнах
set -g visual-activity on                               # Показывать статусное сообщение при активности в каком либо окне

bind-key k confirm kill-window                          # Подтверждать уничтожение окна
bind-key K confirm kill-server                          # Подтверждать уничтожение сервера

# Статусбар -------------------------------------------------------------------

set -g display-time 2000                                # Время в миллисекундах, сколько будут отображаться сообщения (в статусбаре к примеру)

# Цвета  ---------------------------------------------------------------------

# Цвета статусбара
set -g status-fg black
set -g status-bg '#FFFFFF'
set -g status-attr default

# Цвета заголовков окон
set-window-option -g window-status-fg black
set-window-option -g window-status-bg '#FFFFFF'
set-window-option -g window-status-attr dim

# Цвета активных окон
set-window-option -g window-status-current-fg "#FF0000"
set-window-option -g window-status-current-bg default   # Выделение активного окна белым цветом
set-window-option -g window-status-current-attr bold

# Цвета командной строки
set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Клавиатурные сочетания -----------------------------------------------------------------

unbind C-b                                              # "Разбиндинг" префикса по умолчанию
set -g prefix C-a                                       # Новый префикс для всех комбинаций клавиш - Ctrl-A


# Навигация в командной строке, и в списке окон как в vi
set -g status-keys vi
setw -g mode-keys vi

bind-key -n C-n next                                    # Следующий таб
bind-key Space next                                     # Следующий таб
bind-key -n C-p prev                                    # Предыдущий таб
bind-key C-c new-window
bind-key -n C-t new-window
bind-key C-a last-window
bind-key a send-prefix                                  # send Ctrl-A

bind-key b set-option status                            # Включить\Выключить статус бар

# unbind %                                                # Выключаем клавишу для горизонтального разбиения окна по умолчанию
# bind H split-window -h                                  # Назначаем другую
# unbind '"'                                              # Тоже самое, только по вертикали
# bind V split-window -v                                  # ----
# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

# Переход на окно по 0-9
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

set -g status-left '#[bg=black]#[fg=magenta]#h  #[default]' #
set -g status-right ' #[bg=black]#[fg=green]%Y-%m-%d %H:%M:%S#[default]' #

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
