01/01	День рождения Ванды
01/09	День рождения Леныной Тети
01/21	День рождения Сестры
01/14	День рождения Шиманович
01/23	День рождения Сифуна
01/28	День рождения Андрея Исченко
01/29	День рождения Дяди Вовы
01/30	День рождения Будникова Олега Павловича
02/02	День рождения Бабушки Лены
02/05	День рождения Тещи
02/10	День рождения Иры Тымченко
02/13	День рождения Светки Карпенко
02/28	День рождения Тестя
03/06	День рождения Шпак Коля
04/23	День рождения Мильки
05/05	День рождения Игоря Ярцева
05/05	День рождения Саши Тымченко
05/12	День рождения Андрея Белашкова ака Вируса
05/15	День рождения Tigressa
05/15	День рождения Ленки Степиной
05/15	День рождения Мартына
05/15	День рождения Эда Кибкало
05/17	День рождения Худолея ака RIH, ака лонгот
05/21	День рождения Наташки Рудаковой
05/29	День рождения Мамы
07/23	День рождения Лены
07/31	День рождения Брата Лены - Сергея
08/21	День рождения Крестницы - Ани
08/23	Годовщина Свадьбы
09/02	День рождения Андрея Рудакова
10/01	День рождения Отца
10/04	День рождения Зои
10/09	День рождения Сергея Бажко
10/16	День рождения Крестника Артема
10/24	День рождения Бабушки Лены
11/01	День рождения Шиманович Н. А.
11/03	День рождения Саши Овчинникова
11/04	Годовщина свадьбы родителей
11/06	День рождения Маргариты - жены оп
11/16	День Связи
11/22	День рождения Ани Овчинниковой
12/18	День рождения Оксаны
12/20	День рождения Дедушки Лены
12/25	День рождения Виты
12/28	День рождения Адиля 
